<!doctype html>
<html lang="en">

<head>

    <title>2dgestures examples</title>
    <meta charset="utf-8">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <style>
        body {
            margin: 0;
            padding: 0;
            position: fixed;
            width: 90%;
            margin: 5%;
            font-size: 120%
        }

        input {
            width: 35%;
        }
        .box.draw {
            margin-top: 15px;
            height: 250px;
            background: #eee;
        }

        .box .label {
            font-size: 150%;
            color: #bbb;
        }
        .box.reg {
            font-size: 110%;
            color: #888;
        }

        .box {
            width: 100%;
            text-align: center;
            vertical-align: middle;
            margin: 5px 0;
        }
        .success {
            color: green;
        }
        .none {
            color: red;
        }
    </style>

    <script type="text/javascript" src="../src/3rdparty/unistroke-recognizer.js"></script>
    <script type="text/javascript" src="../src/detect2d.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var detect2d,
                    doc = document.getElementsByClassName("draw")[0], // DOM element to dectect inside - defaults to entire screen
                    nameElement = document.getElementById("name"),
                    scoreElement = document.getElementById("score");


            doc.addEventListener("RECOGNIZER_DONE", function (data) { // Add an event listener for recogniser results
                var result = data.detail;
                if (result.Score > 0.8) {
                    nameElement.innerHTML = "<span class='success'>" + result.Name + " (" + result.Score.toFixed(2) + ")</span>"; //Display name and score
                } else {
                    nameElement.innerHTML = "<span class='none'>None</span>";
                }

            }, false);

            detect2d = new Detect2d(doc); //Begin detection
            console.log("detect2d ", detect2d);
        };
    </script>
</head>

<body>
<div class="box draw">
    <div class="label">Draw a figure in this box</div>
</div>
<div class="box reg">Figure recognised: <span id="name"></span></div>

</body>

</html>
